<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylsheet" href="font-awesome/css/font-awesome.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <a class="navbar-brand" href="#">SKATE</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Photos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Swag</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Pants</a>
                            <a class="dropdown-item" href="#">Shirts</a>
                            <a class="dropdown-item" href="#">Apparel</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="sectionLight">
            <div class="row"></div>
            <div class="col-sm-12">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-3">Welcome to My World</h1>
                        <p class="lead">Total Radness since 1987</p>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col">
                </div>
                <div class="col-sm-12 col-md-6">
                    <div id="mainCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="img/img.jpg" lt="First slide ">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/img2.jpg" alt="Second slide ">
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Skating for life</h3>
                                    <p>Show me some tricks</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/img3.jpg" alt="Third slide ">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid " src="img/img4.jpg" alt="Third slide ">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true "></span>
                            <span class="sr-only ">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#mainCarousel" role="button " data-slide="next">
                            <span class="carousel-control-next-icon " aria-hidden="true"></span>
                            <span class="sr-only ">Next</span>
                        </a>
                    </div>

                </div>
                <div class="col"></div>
            </div>
        </div>


        <!-- Section 2 -->


        <div class="sectionDark">
            <div class="row">
                <div class="col-sm-12 col-md-1 offset-md-2">
                    <img src="img/skateboard.jpg" class="img-fluid">
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-9">
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <img src="img/kf.jpg" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col">

                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="buttonWrapper">
                        <button type="button" class="btn btn-lg buttonWrapperBtn" data-toggle="modal" data-target="#buttonWrapperModal">Get Cool Stuff!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectionLight">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4 col-lg-4">
                            <img class="img-fluid imgcenter" src="img/andhika-soreng-3oljXvtTJtM-unsplash.jpg">
                            <div class="row">
                                <div class="col-sm-12">
                                    <button type="button" class="btn btn-danger btn-lg btnCenter" data-target=".kf-modal-lg" data-toggle="modal">KickFlip!</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-lg-4">
                            <img class="img-fluid imgcenter" src="img/ines-alvarez-fdez-S82kPZPS8eM-unsplash.jpg">
                            <div class="row">
                                <div class="col-sm-12">
                                    <button type="button" class="btn btn-danger btn-lg btnCenter" data-target=".360-modal-xl" data-toggle="modal">360 Flip!</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-lg-4">
                            <img class="img-fluid imgcenter" src="img/v2osk-oWt--QQVNr4-unsplash.jpg">
                            <div class="row">
                                <div class="col-sm-12">
                                    <button type="button" class="btn btn-danger btn-lg btnCenter" data-target=".bsCrook-modal-sm" data-toggle="modal">BS Crook!</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!------------------------- footer --------------------->
        <footer class="footer bg-inverse">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <img class="img-fluid kickflipfooter" src="img/2602770_0.jpg">
                    </div>
                    <div class="col-sm-12 col-lg-9 socialWrapper">
                        <a href="https://facebook.com"><i class="fa fa-facebook-square fa-2x footericon" aria-hidden="true"></i></a>
                        <a href="https://google.com"><i class="fa fa-google fa-2x footericon" aria-hidden="true"></i></a>
                        <a href="https://email.com" target="_black"><i class="fa fa-envelope fa-2x footericon" aria-hidden="true"></i></a>

                    </div>

                </div>
            </div>
        </footer>


        <!--------------buttonWrapper Modal ------------------>
        <div class="modal fade" id="buttonWrapperModal" tabindex="-1" aria-labelledby="WrapperModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contentLabel">Get Exclusive Contents!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12">
                                    <img class="img-fluid" src="img/kickflip-shoes-logo.jpg">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="modalformwrapper">
                                        <form>
                                            <div class="form-group">
                                                <label for="forName">What is your name?</label>
                                                <input type="text" class="form-control" id="forName" placeholder="Jon Snow">
                                            </div>
                                            <div class="form-group">
                                                <label for="forEmail">Where should we send your cool content?</label>
                                                <input type="email" class="form-control" id="forEmail" placeholder="Email@example.com">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- KickFlip Modal -->
        <div class="modal fade kf-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="kickflipModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/a2H08HlNuj0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>Check out the best of skateboarding from X Games Minneapolis 2019, featuring Skateboard Big Air, and Skateboard Street</p>
                </div>
            </div>
        </div>

        <!-- 360 flip -->
        <div class="modal fade 360-modal-xl" id="360-Modal" tabindex="-1" role="dialog" aria-labelledby="360flipModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="embed-responsive embed-responsive-21by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Bov2v3pQVrU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>Skaters vs Big Ramps Skateboarding! (Wins & Fails)
                        <a href=" https://strictlyskateboard.com"> Click here for more tricks</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- BS Crook -->
        <div class="modal fade bsCrook-modal-sm" id="bsCrook-Modal" tabindex="-1" role="dialog" aria-labelledby="bscrookModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/El2VO3gWlFo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>Skaters vs Big Ramps Skateboarding! (Wins & Fails)
                        <a href=" https://strictlyskateboard.com"> Click here for more tricks</a>
                    </p>
                </div>
            </div>
        </div>









        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js " integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js " integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb " crossorigin="anonymous "></script>
        <script src="bootstrap/js/bootstrap.min.js "></script>
</body>

</html>